# signed-system

./: .classpath  .project  README.md  pom.xml
src/main/WebContent/: .project  error.jsp  login.jsp  main.jsp
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/js/: user.list.js
src/main/java/com/qys/dao/: SignMapper.java  UserMapper.java
src/main/java/com/qys/pojo/: Sign.java  User.java
src/main/java/com/qys/pojo/mapper/: UserMapper.xml
src/main/java/com/qys/service/: SignService.java  UserService.java
src/main/java/com/qys/service/impl/: SignServiceImpl.java  UserServiceImpl.java
src/main/java/com/qys/web/action/: SignController.java  UserController.java
src/main/resources/: db.properties  mybatis_config.xml  springmvc.xml
src/test/java/com/qys/test/: BaseTest.java
src/test/java/com/qys/test/sign/: SignTest.java
src/test/java/com/qys/test/user/: UserTest.java
